handlers= java.util.logging.ConsoleHandler
.level = WARNING

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = dev.morphia.logging.jdk.ShortFormatter

dev.morphia.level=ALL
