collection.not.mapped=The collection ''{0}'' is not mapped to a java class.
@info.more.than.one.mapper=Found more than one class mapped to collection ''{0}'': {1}
no.mapped.collection=No collection has been mapped for {0}.  Types must be annotated with @Entity to be mapped to a collection.
not.mappable={0} is not a mappable type. Mappable types need to be annotated with either @Entity or @Embedded.
mixed.projections=Projections cannot mix included and excluded fields together.
mixed.mode.projections=Only one form of projection allowed at a time.